# first

./: .gitignore  build.gradle
checkstyle/: checkstyle.xml
src/main/java/com/example/demo/: DemoApplication.java  MyClass.java
src/main/java/com/example/demo/configuration/datasource/: DataSourceConfig.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dao/entities/: Person.java
src/main/java/com/example/demo/dao/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/demo/repository/: PersonRepositoryTest.java
